; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1593259"
	}
	delete:
	{
		"OnCoop" "coop_item_deleteKill0-1"
		"OnCoop" "coop_triggerEnable0-1"
	}
	insert:
	{
		"OnCoop" "versus_item_deleteKill0-1"
	}
}

