; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1557498"
	}
	delete:
	{
		"OnCoop" "coop_triggerEnable0-1"
	}
}

