; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2099509"
	}
	delete:
	{
		"OnCoop" "tank_versusKill01"
	}
	insert:
	{
		"OnCoop" "tank_coopKill01"
	}
}

