; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "262915"
	}
	delete:
	{
		"OnCoop" "extra_kits_casePickRandom0-1"
		"OnCoop" "item_spawn_sets_casePickRandom0-1"
		"OnCoop" "saferoom_door_clipKill0-1"
		"OnCoop" "pro_na_gang_brushKill0-1"
		"OnCoop" "shed_rescue_blockerBlockNav0-1"
		"OnCoop" "versus_propsKill0-1"
		"OnCoop" "versus_props_clipKill0-1"
		"OnCoop" "versus_nav_blockerUnblockNav1-1"
		"OnCoop" "versus_wallsKill0-1"
		"OnCoop" "survivorPos_scavenge*Kill0-1"
	}
	insert:
	{
		"OnCoop" "versus_changesTrigger0-1"
		"OnCoop" "versus_nav_blockerBlockNav0-1"
		"OnCoop" "versus_items_templateForceSpawn0-1"
		"OnCoop" "non_versus_bileKill0-1"
		"OnCoop" "versus_block_chargeEnable0-1"
		"OnCoopPostIO" "coop_itemsKill0-1"
	}
}

