; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "15246700"
	}
	delete:
	{
		"OnCoop" "checkpoint_exitAddOutputOnOpen director:BeginScript:c1_mall_ambient:0:10-1"
	}
}

