; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "945747"
	}
	delete:
	{
		"OnCoop" "relay_coopTrigger0-1"
		"OnCoopPostIO" "navblock_coopBlockNav1-1"
	}
}

