; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1550153"
	}
	insert:
	{
		"OnCoop" "chopper_propKill0-1"
		"OnCoop" "chopper_soundKill0-1"
	}
}
{
	match:
	{
		"hammerid" "1716772"
	}
	delete:
	{
		"OnCoop" "relay_coopTrigger0-1"
	}
}

