; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2243950"
	}
	delete:
	{
		"OnCoop" "item_spawn_sets_casePickRandom0-1"
	}
	insert:
	{
		"OnCoop" "item_spawn_set2_templateForceSpawn0-1"
		"OnCoop" "item_spawn_set2_pillsKill0.1-1"
		"OnCoop" "item_spawn_set2_ammo_glowKill1-1"
		"OnCoop" "item_spawn_set1_ammo_glowKill1-1"
	}
}
{
	match:
	{
		"hammerid" "2407547"
	}
	delete:
	{
		"OnCoop" "stadium_exit_whichside_casePickRandom0-1"
	}
	insert:
	{
		"OnCoop" "stadium_exit_whichside_picker_versusPickRandom0-1"
	}
}

