; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "40471"
	}
	insert:
	{
		"OnCoop" "spawn_witchKill0.1-1"
	}
}
{
	match:
	{
		"hammerid" "1487095"
	}
	delete:
	{
		"OnCoop" "survival_block_navUnblockNav0-1"
	}
}

