; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1056353"
	}
	insert:
	{
		"OnCoop" "relay_mix_blendin_voipKill0-1"
		"OnCoop" "relay_mix_blendout_voipKill0-1"
		"OnCoop" "rainLayer_voipKill0-1"
	}
}
{
	match:
	{
		"hammerid" "1496245"
	}
	delete:
	{
		"OnCoop" "survival_block_navUnblockNav0-1"
	}
}

