; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2334081"
	}
	delete:
	{
		"OnCoop" "navblock_scavengeUnblockNav0-1"
	}
}

