; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "9485158"
	}
	insert:
	{
		"OnCoop" "items_versus_deleteKill0-1"
	}
}

