; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "1228673"
	}
	delete:
	{
		"OnCoop" "holdout_navBlockNav0-1"
		"OnCoop" "versus_doorblockersKill0-1"
	}
	insert:
	{
		"OnCoop" "holdout_navUnblockNav0-1"
		"OnCoop" "saferoom_kitsKill0-1"
	}
}

