; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "697187"
	}
	insert:
	{
		"OnCoop" "vs_templateForceSpawn0-1"
	}
}
{
	match:
	{
		"hammerid" "1447480"
	}
	insert:
	{
		"OnCoop" "checkpoint_kitsKill0-1"
	}
}

