; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "3580214"
	}
	delete:
	{
		"OnCoop" "survival_nav_blockerUnblockNav0-1"
	}
}
{
	match:
	{
		"hammerid" "3583073"
	}
	delete:
	{
		"OnCoop" "survival_nav_blockerUnblockNav0-1"
		"OnCoop" "scavenge_nav_blockerUnblockNav0-1"
	}
}

