; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "13225"
	}
	insert:
	{
		"OnCoop" "template_vs_weaponsForceSpawn0-1"
	}
}
{
	match:
	{
		"hammerid" "2287334"
	}
	insert:
	{
		"OnCoop" "trigger_blockhouseKill0.1-1"
		"OnCoop" "director_*HowAngry0.1-1"
	}
}
{
	match:
	{
		"hammerid" "2935907"
	}
	delete:
	{
		"OnCoop" "relay_coopTrigger0-1"
	}
}

