; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2287454"
	}
	insert:
	{
		"OnCoop" "trigger_blockhouseKill0.1-1"
		"OnCoop" "director_*HowAngry0.1-1"
	}
}
{
	match:
	{
		"hammerid" "2961369"
	}
	delete:
	{
		"OnCoop" "relay_coopTrigger0-1"
	}
}
{
	match:
	{
		"hammerid" "2963610"
	}
	insert:
	{
		"OnCoop" "relay_mix_blendin_voipKill0-1"
		"OnCoop" "relay_mix_blendout_voipKill0-1"
		"OnCoop" "rainLayer_voipKill0-1"
	}
}

