; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "3341206"
	}
	insert:
	{
		"OnCoop" "checkpoint_kitsKill0-1"
	}
}
{
	match:
	{
		"hammerid" "3806493"
	}
	delete:
	{
		"OnCoop" "survivor_nav_blocker1UnblockNav0-1"
	}

}

