; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "508847"
	}
	delete:
	{
		"OnCoop" "ldq_tier1_weaponsHowAngry0-1"
	}
	insert:
	{
		"OnCoop" "ptemplate_tier1_weapons_2ForceSpawn0-1"
	}
}
{
	match:
	{
		"hammerid" "546401"
	}
	delete:
	{
		"OnCoop" "case_spawn_chestsPickRandomShuffle0-1"
		"OnCoop" "case_spawn_chestsPickRandomShuffle0.1-1"
	}
}
{
	match:
	{
		"hammerid" "546728"
	}
	delete:
	{
		"OnCoop" "ldq_tier2_weaponsHowAngry0-1"
	}
	insert:
	{
		"OnCoop" "ptemplate_tier2_1ForceSpawn0-1"
	}
}
{
	match:
	{
		"hammerid" "558775"
	}
	insert:
	{
		"OnCoop" "ptemplate_vs_starter_weaponsForceSpawn0-1"
	}
}
{
	match:
	{
		"hammerid" "558809"
	}
	delete:
	{
		"OnCoop" "ldq_any_a_weaponsHowAngry0-1"
	}
}
{
	match:
	{
		"hammerid" "1000298"
	}
	delete:
	{
		"OnCoop" "scavenge_nav_blockerUnblockNav0-1"
		"OnCoop" "survival_nav_blockerUnblockNav0-1"
		"OnCoop" "navblock_coopBlockNav0-1"
		"OnCoop" "prop_coopEnable0-1"
	}
}
{
	match:
	{
		"hammerid" "1027756"
	}
	insert:
	{
		"OnCoop" "relay_mix_blendin_voipKill0-1"
		"OnCoop" "relay_mix_blendout_voipKill0-1"
		"OnCoop" "rainLayer_voipKill0-1"
	}
}
{
	match:
	{
		"hammerid" "1094505"
	}
	insert:
	{
		"OnCoop" "relay_zoey_or_francisKill0-1"
	}
}

