; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "556544"
	}
	delete:
	{
		"OnCoopPostIO" "trigger_busEnable0-1"
	}
}
{
	match:
	{
		"hammerid" "596211"
	}
	delete:
	{
		"OnCoopPostIO" "case_chestPickRandomShuffle0-1"
		"OnCoopPostIO" "case_chestPickRandomShuffle0.5-1"
	}
}
{
	match:
	{
		"hammerid" "865138"
	}
	delete:
	{
		"OnCoop" "relay_coopTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_versusTrigger0-1"
	}
}

