; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "87556"
	}
	delete:
	{
		"OnCoop" "items_coop_deleteKill0-1"
		"OnCoop" "versus_tankDisable0-1"
		"OnCoop" "barrel_picker1PickRandom0-1"
	}
	insert:
	{
		"OnCoop" "items_versus_deleteKill0-1"
		"OnCoop" "coop_tankDisable0-1"
		"OnCoop" "panic_event_relayKill0-1"
		"OnCoop" "relay_intro_startKill0-1"
		"OnCoop" "versus_intro_startTrigger0-1"
		"OnCoop" "barrel_picker1_versusPickRandom0-1"
		"OnCoop" "survival_versus_delete_grenadeKill0-1"
	}
}

