; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "2136953"
	}
	delete:
	{
		"OnCoop" "tank_spawner_versus_relayKill0-1"
	}
	insert:
	{
		"OnCoop" "outroKill0-1"
		"OnCoop" "tank_spawner_coop_relayKill0-1"
		"OnCoop" "versus_items_deleteKill0-1"
	}
}

