; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "6553171"
	}
	insert:
	{
		"OnCoop" "versus_item_deleteKill0-1"
	}
}

