; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================
modify:
{
	match:
	{
		"hammerid" "840222"
	}
	delete:
	{
		"OnCoop" "versus_doorblockersKill0-1"
	}
	insert:
	{
		"OnCoop" "outroKill0-1"
		"OnCoop" "rescuedoorrKill0-1"
		"OnCoop" "rescuedoorlKill0-1"
	}
}

